.swiper {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__wrapper {
    display: flex;
    max-width: 842px;
    width: 100%;
    position: relative;
  }

  &__item {
    padding: 40px 0 0 0;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 100%;
  }

  &__item-description {
    position: absolute;
    bottom: 2%;
    right: 50%;
    transform: translateX(50%);
    display: none;
    text-align: center;
    width: 100%;
    font-size: 24px;
    line-height: 28px;
    font-family: var(--fixel-font);
  }

  &__item-description.active {
    display: block;
  }

  &__item-name {
    margin: 20px 0 0 0;
    font-size: 32px;
    font-weight: 600;
  }

  &__item-image {
    width: 120px;
    height: 120px;
    cursor: pointer;
    position: relative;
  }

  &__item-image > img {
    position: absolute;
    width: 120px;
  }

  &__item-image > img.active {
    transform: scale(1.1);
    top: -20px;
  }
}
